<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <title></title>
    </head>
    <body>
        <div class="container">
            <div class="headerContainer">
                <div class="headerRow">
                    <div class="logoContainer">
                        <img src="images/logo.png" class="logo">
                    </div>
                    <div class="menu">
                        <nav>
                            <ul>
                                <li><img src="images/casa.png" class="iconMenu">Inicio</li>
                                <li><img src="images/ruta.png" class="iconMenu">Rutas</li>
                                <li><img src="images/hotel.png" class="iconMenu">Hoteles</li>
                                <li><img src="images/modo-vuelo.png" class="iconMenu">Vuelos</li>
                                <li><img src="images/correo-electronico.png" class="iconMenu">Contacto</li>
                                <img src="images/facebook.png" class="iconMenu">
                                <img src="images/gorjeo.png" class="iconMenu">
                            </ul>
                        </nav>
                    </div>   
                </div>
                <div class="opacityBox">
                    <h2 class="title">"Disfruta de la experiencia de otros viajeros"</h2>
                </div>
            </div>
            <main>
                <div class="articlesContainer">
                    <div class="articleContainer culture">
                        <div>
                            <img src="images/sakura.jpg" class="imgArticle">
                        </div>
                        <div class="articleTitleBox">
                            <h2 class="articleTitle">CULTURA</h2>
                        </div>
                        <div>
                            <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent fermentum tellus ut sagittis convallis. Sed metus nulla, hendrerit iaculis ullamcorper sit amet, feugiat et tortor. Cras sed accumsan nunc. Donec fringilla dictum risus, cursus pharetra massa pretium nec. Morbi et urna sit amet sem dapibus mattis quis eu dui. Praesent et mattis turpis, eu rutrum lectus. Maecenas id eleifend sem, accumsan volutpat risus. Fusce eget odio vitae mi pharetra semper eget dictum quam. Nulla in mi aliquet, fermentum enim ut, fringilla metus</p>
                        </div>
                    </div>
                    <div class="articleContainer food">
                        <div>
                            <img src="images/comida.jpg" class="imgArticle">
                        </div>
                        <div class="articleTitleBox">
                            <h2 class="articleTitle">GASTRONOMIA</h2>
                        </div>
                        <div>
                            <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent fermentum tellus ut sagittis convallis. Sed metus nulla, hendrerit iaculis ullamcorper sit amet, feugiat et tortor. Cras sed accumsan nunc. Donec fringilla dictum risus, cursus pharetra massa pretium nec. Morbi et urna sit amet sem dapibus mattis quis eu dui. Praesent et mattis turpis, eu rutrum lectus. Maecenas id eleifend sem, accumsan volutpat risus. Fusce eget odio vitae mi pharetra semper eget dictum quam. Nulla in mi aliquet, fermentum enim ut, fringilla metus</p>
                        </div>
                    </div>
                    <div class="articleContainer turism">
                        <div>
                            <img src="images/fuji.jpg" class="imgArticle">
                        </div>
                        <div class="articleTitleBox">
                            <h2 class="articleTitle">TURISMO</h2>
                        </div>
                        <div>
                            <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent fermentum tellus ut sagittis convallis. Sed metus nulla, hendrerit iaculis ullamcorper sit amet, feugiat et tortor. Cras sed accumsan nunc. Donec fringilla dictum risus, cursus pharetra massa pretium nec. Morbi et urna sit amet sem dapibus mattis quis eu dui. Praesent et mattis turpis, eu rutrum lectus. Maecenas id eleifend sem, accumsan volutpat risus. Fusce eget odio vitae mi pharetra semper eget dictum quam. Nulla in mi aliquet, fermentum enim ut, fringilla metus</p>
                        </div>
                    </div>
                    <div class="articleContainer night">
                        <div>
                            <img src="images/noche.jpg" class="imgArticle">
                        </div>
                        <div class="articleTitleBox">
                            <h2 class="articleTitle">VIDA NOCTURNA</h2>
                        </div>
                        <div>
                            <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent fermentum tellus ut sagittis convallis. Sed metus nulla, hendrerit iaculis ullamcorper sit amet, feugiat et tortor. Cras sed accumsan nunc. Donec fringilla dictum risus, cursus pharetra massa pretium nec. Morbi et urna sit amet sem dapibus mattis quis eu dui. Praesent et mattis turpis, eu rutrum lectus. Maecenas id eleifend sem, accumsan volutpat risus. Fusce eget odio vitae mi pharetra semper eget dictum quam. Nulla in mi aliquet, fermentum enim ut, fringilla metus</p>
                        </div>
                    </div>
                </div>
                <div class="somethingContainer">
                    <h4>Something</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent fermentum tellus ut sagittis convallis. Sed metus nulla, hendrerit iaculis ullamcorper sit amet, feugiat et tortor. Cras sed accumsan nunc.</p>
                </div>
            </main>
        </div>
    </body>
</html>
 
</DOCTYPE>